enum Register {SUCCESS FAIL INVALID}
function Register (Int age, Int user, Int pass, Int email, Int firstName, Int lastName)
precondition {age >= 0 && age <= 120 && pass > 0 && email > 0 && firstName > 0 && lastName > 0}
define ageCon {age >= 18}
define userLength {user > 10}
define passLength {pass > 6}
define emailLength {email > 10}
define firstNameLength {firstName > 5}
define lastNameLength {lastName > 5}
define conSuccess {ageCon && userLength && passLength && emailLength && firstNameLength && lastNameLength}
testcase {
	"SUCCESS" conSuccess
	"FAIL" !conSuccess
	"INVALID"
}
run